{
  "name": "epub-test",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Oleg Shikov <ol.shikov@yandex.ru>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "e": "0.0.4",
    "epubjs": "^0.3.89",
    "file2html": "^0.2.0",
    "file2html-epub": "^0.3.0"
  }
}
